.background {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.padder {
    flex: 1;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.indicator {
    background-color: white;
    position: absolute;
    top: -38%;
    width: 100%;
    height: 100%;
}

.icon {
    width: 50px;
    height: 50px;
}

.title {
    font-size: 30px;
}

.description {
    width: 65%;
    font-size: 16px;
    text-align: center;
}

.testbullet {
    color: gray;
    font-size: 12px;
    text-align: center;
    width: 50%;
}

.button {
    color: white;
    background-color: rgb(24, 69, 128);
    width: 70%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
}

.camera {
    position: absolute;
    width: 100%;
    height: 70px;
}